%%% -*- coding: utf-8 -*-
%%%
%%% Copyright © 2019-2020 Philipp Büttgenbach
%%%
%%% This work is licensed under the Creative Commons
%%% Attribution-ShareAlike 4.0 International License.  To view a copy of
%%% this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
%%%

\paper {
  #(set-paper-size "c4")
  binding-offset = 8\mm
  page-breaking = #ly:page-turn-breaking
  two-sided = ##t
  auto-first-page-number = ##t
  blank-after-score-page-penalty = #.1
}

%%% Local Variables:
%%% eval: (LilyPond-mode)
%%% End:
