%%% -*- coding: utf-8 -*-
%%%
%%% Copyright © 2018-2020 Philipp Büttgenbach
%%%
%%% This work is licensed under the Creative Commons
%%% Attribution-ShareAlike 4.0 International License.  To view a copy of
%%% this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
%%%

\version "2.20"

\include "lily-snippets.ily"

pMaEspressivo = \markup {\dynamic "p" \italic "ma espressivo"}
pocoRit = \markup {\italic #"poco rit."}
simile = \markup {\italic #"simile"}

titleMovementI = #""

globalMovementI = {
  \time 4/4
  \tempo "Allegro moderato." 4=111
  \key g \major
}

violinMovementI = \relative g {
  \cueDuring #"pianoUpMovementI" #UP   R1*4
  \cueDuring #"pianoUpMovementI" #DOWN R1*4
  g2\f\downbow b4 d | g2 fis4 e | d fis a b | d2 c4 r |
  %% 13
  d,2 fis4 a | d2 c4 b | a b c d | b2 r | g'2\downbow e4 b | d2 c |
  %% 19
  a'4 fis b2 | g2 e | c a4 fis | b2 g4 e | fis2 a4.-4( g8) | e2 r |
  %% 25
  g,8\downbow( a) b c d( e) fis g | fis( g) b a g4 fis |
  %% 27
  d8( e) fis g a( b) c d | c( b) a d c4 b | b'8( g) e b d( c) b c |
  a'8( fis) d a c( b) a b | g'( e) b e c( d) c b | a-4( g) fis g e4 r
  \cueDuring #"pianoUpMovementI" #UP R1*6
  \tempo \markup{\italic "tranquillo."} a'4_\pMaEspressivo( gis) a4 fis |
  d2 a | b4( cis) d e | d2 cis | a4( b) cis( d) | e\open( g) fis( e) |
  a( gis) a g | fis2 r | fis4( g) a fis | b2 g | e4( fis) g e |
  a2 fis | d4( cis) d( e-4) | fis( a) g( fis) | e2 cis |
  d d,4--\<( e--) | fis8\mf^\markup{"M."} fis b b d d d d |
  b4:8 e:8 g2:8 | e4:8 b:8 cis:8 e:8-4 | d4:8 d,:8 fis:8 b:8 |
  d:8 b:8 c2:8 | b4:8 g:8 a:8\open e':8-4 | d4 d,:8 fis:8 a:8\open | d2 r |
  g,,2\f b4 d | g2 fis4 e | d fis a b | d2 c4 r | d,2 fis4 a |
  d2 c4 b | a b c d | b2 r | g'2\downbow e4 b | d2 c | a'4 fis b2 |
  g e | c a4 fis | b2 g4 e | a1~ | a4 r r2 | r4 d,\upbow\p d' d, |
  d' r r2 | r4 d,\mf\upbow d' d, | d' r4 r2 | r4 a\f\upbow a' a, |
  %% 84
  r d,\upbow d'^\rit\> d,\! |
  %% 85
  d'^\aTempo_\pMaEspressivo( cis) d b |
  g2 d | e4( fis) g a-4 | g2 fis | d4( e) fis( g) | a( c) b( a) |
  d( cis) d c | b2 r | b4( c) d b | e2 c | a4( b) c a | d2 b |
  g4( fis) g( a-4) | b( d) c( b) | a2 fis |
  g4 g,8\downbow^\markup{"M."} g b b d d | e4:8 a:8 c:8 a:8 |
  g:8 fis:8 a:8 d:8 | c2:8\< b:8 | a4:8\f cis:8 e:8\open g:8 |
  fis:8 a:8 g:8 b,:8 | a:8 c:8 e:8 c:8 | a2:8 d:8 |
  b4 g':8\ff b,:8 d:8 | g,4 d:8 b:8 d:8 | g,2 g'' | <g b,> r \bar "|."
}

pianoUpMovementI = \relative e'' {
  \voiceOne g2->\f fis4-> e-> | d2.-> \oneVoice g,8 a |
  << {\voiceOne b2. b4~ | b e8 c}
     \new Voice {\voiceTwo r4 <a fis> <g e> <gis e> | <gis e>( e)} >>
  \oneVoice a8 gis fis e | d4 <d a' c>2-> <d g b>4->( |
  <e g b>) <f b d>2-> <e a c>4 | <e a e'>2-. r | <fis d c>-> r |
  %% 9
  <g d b>1~\f | <g d b>2 b,4 c | d2( <fis d>4) <eis d> |
  %% 12
  << {\voiceOne <eis b'>2 <fis c'>4}
     \new Voice {\voiceTwo d2~ d4} >> \oneVoice r4 |
  %% 13
  <d fis a>1~ | <d fis a>2 c4 d | e2 <c d fis a> | <b d g>4 b' g fis |
  %% 17
  <e b g>4 <e b g> <b e b'> <b e b'> |
  %% 18
  <d f b> <d f b> <c e c'> <c e c'> |
  %% 19
  <fis e a,> <fis e a,> <fis dis a> <fis dis a> |
  \repeat unfold 4 {<g e b>4} |
  << {\voiceOne e4 a8 g fis2~ | fis4 g8 fis e2 | e dis}
     \new Voice {\voiceTwo c2~ c4 d8 c | b2~ b4 c8 b | a4 c a2 } >> \oneVoice |
  <e' g,>4 e8 fis g a b c | <d g, d>4 r <b g d> r |
  r <g cis, a> << {\voiceOne g4 fis} \new Voice {\voiceTwo <d a>2} >> \oneVoice |
  <d fis d'>4 r <a' d, a> r | r <a fis d> <a fis d> <b g d> |
  <b g e> r <c a e> r | <a fis d> r <b g d> r | <e b e,> r <c a e> r |
  r <dis, b a> <e b g>8 fis g a | \voiceOne b c b c b cis dis e |
  a, b a b a b cis d \oneVoice | e, fis g a b cis d dis |
  e fis g a g fis e d | cis4 e8 d cis4 cis8-5 b |
  <a cis,>4 cis8-5^\pocoRit\> b a-3 g-1 fis-2 e-1\! |
  <d-2 fis-4>4\p( a <d fis> a) | <d a'>( a <d a'> a) |
  %% 41
  <g' b>( d <e gis> d) | <e gis>( b <e a> cis) | cis'( a e d) |
  cis( a b cis) | d( a b cis) | d( a d fis) | a( fis d a) |
  dis~( <dis a> <e g,> b) | d( g, d' g,~) | <cis g>( a <d fis,> a) |
  <g' b>( d <g bes> d) | <fis a>( <fis c'>) <g b>( <dis a'>) |
  <e b'>( b) << {\voiceOne a'4( g)}
                \new Voice {\voiceTwo cis,2} >> \oneVoice | <d fis>2 r |
  <b' fis d>4\mf \repeat unfold 3 {<b fis d>} |
  <b g e> <b g e> <g b e> <g b e> |
  <b g e> <b g e> <ais fis cis> <ais fis cis> |
  <b fis d> <b fis d> <fis d b> <fis d b> | r4 <f b d> r <e a c> |
  r4 <dis g b> <e g a> <e g a> | <d fis a> r r2 |
  r4 <d fis,>\< <e d g,> <fis d c> | <g d b>1~\f | <g d b>2 b,4 c |
  d2~ <fis d>4 <eis d> |
  << {\voiceOne <eis b'>2 <fis c'>4}
     \new Voice {\voiceTwo d2~ d4} >> \oneVoice r4 | <d fis a>1~ |
  <d fis a>2 c4 d | e2 <c d fis a> | <b d g>4 b' g fis |
  <e b g> <e b g> <b e b'> <b e b'> |
  <d f b> <d f b> <c e c'> <c e c'> |
  <fis e a,> <fis e a,> <fis dis a> <fis dis a> |
  \repeat unfold 4 {<g e b>} |
  << {\voiceOne e4 a8 g fis2~ | fis4 g8 fis e2~}
     \new Voice {\voiceTwo c2~ c4 d8 c | b2~ b4 c8 b} >> \oneVoice |
  <e a,>4 \repeat unfold 3 {<g e a,>} | <fis d a> d8\> e fis g a b |
  <c a>2.\p <b g>4 | <a fis> fis8\< g a b c d |
  << {\voiceOne e2~\mf e4 s4}
     \new Voice {\voiceTwo r4 c2 <d b>4} >> \oneVoice |
  <c a>2. <b g>4 | <a g e>2\f <a g e> |
  << {<a fis>2. r4} {s2 s4^\rit} >> | <g b>4\p^\aTempo d <g b> d |
  d g, d' g, | <c e> g <cis g'> a | <cis g'> a <d fis> a | fis' d a g |
  << {\voiceOne fis' d} \new Voice {\voiceTwo c2} >> \oneVoice e4 fis |
  g d << {\voiceOne e fis} \new Voice {\voiceTwo c2} >> \oneVoice |
  g'4 d g b | d b g d | gis~( <gis d> <a c,> e) | g c, g' c, |
  <fis c> d <g b,> d | <c e> g <c ees> g | <b d> <b f'> <c e> <d gis,> |
  <e a,> c <<{\voiceOne d c} \new Voice {\voiceTwo a2} >> \oneVoice |
  <b g>2 r | <e g a>1 | <d fis a> | <d fis c'>2\< <d g b> |
  <e g a>4\f r <cis g' a> r | <d fis a> r <d g d'> r |
  \repeat unfold 4 {<e g a>} | <d g a> <d g a> <c fis a> <c fis a> |
  <b d g> \voiceOne g''\ff \oneVoice b, d | g, d b d | g,2 <b d g> |
  <b d g> r \bar "|."
}

\addQuote #"pianoUpMovementI" \pianoUpMovementI

pianoDownMovementI = \relative g' {
  \change Staff = "up" \voiceTwo g2 fis4 e |
  d2. \change Staff = "down" \oneVoice g,8 a |
  << {\voiceOne b2. b4 | b a}
     \new Voice {\voiceTwo r4 dis, e d | c2 } >> \oneVoice r2 |
  r4 << {\voiceOne fis2-> g4~-> | g gis2-> a4 | c,2-. r | d-> r | g,1~ | g2}
        \new CueVoice {
          \voiceTwo fis2->_\markup{\italic "ottava bassa ad lib."} g4~-> |
          g gis2-> a4 | c,2-. r | d-> r | g,1~ | g2} >> \oneVoice b'4 c |
  d2~ d4 gis, | gis2( a4) r | d,1~ | d2 a'4 b | c2 d | g,4 b' g fis |
  e,2 g | gis a | c b | e,~ e8 fis g e | a2 d | g, c2~ | c4 a b b, |
  e r r2 | b'4 r g r | r e' d2 | d,4 r fis r | r d'4 g,2 | e4 r a r |
  d, r g r | g r a r | r b e, r |
  %% 33
  \change Staff = "up" \voiceTwo r4 <dis'' a'> <e g>2 |
  r4 <cis g'>4 <d fis>2 \oneVoice \change Staff = "down" |
  <d b g>2 r | r <e b g> | <g e a,>2 r | <g, a,> r | d,1 | fis | g2 b |
  a1 | g'2. fis4 | e2 a,4 g | fis2 e | d1 | c' | b2 e, | bes'1 |
  a2 d, | g bes | d4 dis, e fis | g2 a | d4 d, r2 | b''4 b b b |
  e, e e, e | cis' cis fis fis | b,2 b, | gis' a | b2 c4 cis | d r r2 |
  r4 << {\voiceOne c4 b a | g1~ | g2}
        \new CueVoice {\voiceTwo c,4 b a | g1~ | g2} >> \oneVoice b'4 c |
  d2~ d4 gis, | gis2( a4) r | d,1~ | d2 a'4 b | c2 d | g,4 b' g fis |
  e,2 g | gis a | c b | e,2~ e8 fis g e | a2 d | g, c~ | c4 c cis cis |
  d r r2 | r4 d8 e fis g a b | c4 d,8 e fis g a b | c4 d8 e fis4 g |
  r4 fis,8 e fis4 g | c2 cis | d2. r4 | g,,1 | b | c,2 e | d1 |
  c'2. b4 | a2 d,4 c' | b2 a | g1 | f' | e2 a, | ees'1 | d2 g, |
  c ees | g4 gis, a b | c2 d, | g r | <c c,>1 | <d d,> | <d g,> |
  <cis cis,>4 r <a a,> r | <c c,> r <b b,> r |
  \repeat unfold 4 {<c c,>} | \repeat unfold 4 {<d d,>} |
  <d g,> \change Staff = "up" \voiceTwo g' \change Staff = "down" \oneVoice b, d |
  g, d b d | g,2 g' | g, r \bar "|."
}

%%% ------------

titleMovementII = #""

globalMovementII = {
  \tempo "Andante." 4 = 88
  \time 3/4
  \key c \major
}

violinMovementII = \relative c'' {
  \cueDuring "pianoUpMovementII" #DOWN R2.*4 |
  c2._\pMaEspressivo |
  c4( b c) | d2. | d4( c d) | e( c b) | a( b d) | c2. | g\< |
  f\mf | f4( g f) | e2. | e4( f e) | a-4( g d) | e( fis a-4) |
  g2. | b\> | c\p | c4( b c) | d2. | d4( c d) | e2.-4 | f4( g f) |
  e2.\open | g,4\cresc( c e) | g2. | g4( e c) | a'2. | a4\f f d |
  b c4.( c8-.) | e2 d4 |
  \once \override Hairpin.to-barline = ##f
  d2.\> | c\!
  \cueDuring "pianoUpMovementII" #DOWN R2.*2 |
  \tempo \markup{\italic "più mosso."} e,4\f f( e) |
  a4.( b8) c4 |
  b2. | e, | e4 f( e) | b'4.( c8) d4 | c2. | a | f' | e4.( f8) e4 |
  a2. | f4.( g8) f4 | e--^"g. B." b-- c-- | e-- d-- b-- |
  \once \override Hairpin.to-barline = ##f
  a2.\>^\rit | g2\! r4 | \tempo "Tempo primo." c2._\pMaEspressivo |
  c4( b c) | d2. | d4( c d) | e( c b) | a( b d) | c2. | g | e2\mf( d4) |
  c( b a) | g2. | c\< | r4 g'--\downbow\f f-- | e2 d4 | c2.~\> | c |
  e4\p( g e) | c'2. \bar "|."
}

pianoUpMovementII = \relative g' {
  <g e>4\p\<( <f d> <e c>) |
  << {\voiceOne e( d c\!) | d2. | g\> }
     \new Voice {\voiceTwo g,2. | b4( c a) | b( c d)} >> \oneVoice |
  <c e>\p( g <c e>) | <c fis>( d <c fis>) | <b g'>( d <b g'>) |
  b'( a b) |
  << {\voiceOne c( g} \new Voice {\voiceTwo e2} >> \oneVoice <gis e>4) |
  <f a>4( d f) | <c e>( g <c e>) | <e g>\<( <d f> <c e>) |
  << {\voiceOne f2.\mf | f }
     \new Voice {\voiceTwo a,4( d c) | b( a b) } >> \oneVoice | e( e' d) |
  c( a e) | c'( g <d b>) | <e c> <fis c>2 | <g b,>4( <b d,> <a c,>) |
  <g b,>2\>( <gis d>4) |
  << {\voiceOne a\p( e a)} \new Voice {\voiceTwo c,2 c4} >> \oneVoice |
  <fis c>4( d <fis c>) | <g b,> d <g b,> | <d a'> a <d a'> |
  <e gis> b <cis g'> | <f d> <a f> <b f> | <c e,> <e, c> <g e c> |
  %% 28
  <e g c> <g e c> <e c g> | <f b, g> <f c a> <f b, g> |
  %% 30
  \repeat unfold 3 <g e bes> | \repeat unfold 3 <g e a,> |
  <f d a>\f <d f a> <d a' d> | <f d> <e c> <fis c> |
  %% 34
  << {\voiceTwo c g a | <b f'> <a f'> <b f'> | \repeat unfold 3 <c e>}
     \new Voice {\voiceOne g'2. | g~ | g} >> \oneVoice |
  <gis b>4\< <gis b> <a c> | <b gis> <gis e> <e b> |
  <c a>\f \repeat unfold 2 <c a> | e \repeat unfold 2 <e c> |
  \repeat unfold 2 <e b> <gis e b> | <gis e b> <gis e c> <gis e d> |
  \repeat unfold 3 <gis e d> | \repeat unfold 3 <b e, d> |
  <a e c> <gis e c> <a e c> | <e c a> <e c gis> <e c a> |
  <f d a> <f d> <f d a> | <e d gis,> <e d> <e cis g> |
  \repeat unfold 2 <f d a> <a f d> |
  \repeat unfold 2 <d aes f> <d g, f> | <c g e> <g f> <g e> |
  <gis e d>2. | <a e c>4^\rit\> <e c a> <a e c> | <g f d> g, <d' f g> |
  <c e>\p g <c e> | <c fis> d <c fis> | <b g'> d <b g'> |
  <d a'> a <d a'> | <gis d> <e c>2 | <f a>4 c <f aes> | <c g'> g <c g'> |
  <f g> b, <f' g> | <g bes>\mf c, <g' bes> | <a f> gis <a f> |
  <g c> c, <g' c> | <e c>\< a, <c e> |
  << {\voiceOne g'2->\f( f4) | e4 g2~}
     \new Voice {
       \voiceTwo \repeat unfold 2 <c, bes>4 <c a> |
       <c g> <e a,> <f b,>} >> \oneVoice |
  <g e c>4\> g, <g' e c> | <d f> aes <aes d f> | <g c e>2.~\p |
  <g c e> \bar "|."
}

\addQuote "pianoUpMovementII" \pianoUpMovementII

pianoDownMovementII = \relative c, {
  c2 g'4 | c( d e) | <d g,>2. |
  << {\voiceOne d4( e f)} \new Voice {\voiceTwo g,2.} >> \oneVoice |
  c,2 c'4 | a2 d,4 | g2. | g'2 g,4 | c,2 c'4 | f,4 g b | c2. | c, |
  d | g | gis | a2 g4 | f e g | c a d, | g2. | g4( f e) | a2. | aes |
  g | f | e2 a4 | d,2 g4 | c,2. | c'2 c,4 | d2 g4 | c2. | cis |
  d2 f,4 | gis a aes | g2. | g, | c | e''2 dis4 | e b gis | R2. |
  c4 b a | gis4. fis8 e4 | e,2. | e' | gis, | a | a, | d | e2 a4 |
  d,2. | b' | c4 d e | e,2. | a | b | c | a | g | f | e4 a g | f2. |
  e | d | c | f | e | a | e2 f4 | g2. | c | c, | c' | c, \bar "|."
}

%%% ------------

titleMovementIII = #"Rondo."
globalMovementIII = {
  \tempo "Allegro." 4=116
  \time 2/4
  \key g \major
}

violinMovementIII = \relative d' {
  \cueDuring "pianoUpMovementIII" #UP {\partial 8 r8 | R2*3 | r4}
  r8 d8\f\upbow |
  \repeat unfold 2 { g4.--( d8-.) | b'4.--( d,8-.) } | d'4( c) |
  a-.( e'-.) | d2 | b4 r8 d,8\upbow | g4.--( d8-.) | b'4.--( d,8-.) |
  g4.--( d8-.) |
  b'4.( d8-.) | cis4( b) | a-.( cis-.) | d2 | d,4 r8 d\upbow | a'2 |
  b4( a) | d2 | b | g' | fis4( g) | e2~ | e4 fis8 g | a2 |
  fis4( d) | b'2 | g | e4 a | g fis | a2 | g4 r
  \cueDuring "pianoUpMovementIII" #DOWN { R2*3 | r4 }
  a,8-.\p\downbow^"M."  a-. | fis'4 fis8-.( fis-.) |
  e( g) fis-.( e-.) | d2 | a4 a8-. a-. | g'4 g8-.( g-.) |
  fis( a) g-.( fis-.) | <e a,>2~ | <e a,>8 r a,-.\mf\downbow a-. |
  a'4 a8-.( a-.) | fis4 d | b'2 | g4 e | cis d | fis8( e) d-. cis-. |
  d2~ | d4 r8 d,\f\upbow |
  \repeat unfold 2 { g4.--( d8-.) | b'4.--( d,8-.) } | d'4( c) |
  a-.( e'-.) | d2 | b4 r8 d,8\upbow | g4.--( d8-.) | b'4.--( d,8-.) |
  g4.( d8-.) | b'4.( d8-.) | cis4( b) | a-.( cis-.) | d2 | d,4 r
  R2*4 \cueDuring "pianoUpMovementIII" #UP R2*4 |
  \tempo \markup \italic "tranquillo." 4=108 b'4\mf fis | d b | cis2 | b |
  cis4 e | d cis | b2 | ais | fis' | g4 fis | b g | e( b) | d2 |
  cis4 d | b2 |
  R2 \cueDuring #"pianoUpMovementIII" #UP {
    R2*3 |
    \tempo "Tempo primo." 4=116 r4 r8} d8\f\upbow |
  \repeat unfold 2 { g4.--( d8-.) | b'4.--( d,8-.) } | d'4( c) |
  a-.( e'-.) | d2 | b4 r8 d,8\upbow | g4.--( d8-.) | b'4.--( d,8-.) |
  g4.--( d8-.) |
  b'4.( d8-.) | cis4( b) | a-.( cis-.) | d2 | d,4 d8-.\p d-. |
  b'4 b8-.( b-.) | a( c) b-.( a-.) | g2 | d4 d8-. d-. | c'4 c8-.( c-.) |
  b( d) c-.( b-.) | <a d,>2~ | <a d,>8 r d,8-.\mf d-. | d'4 d8-.( d-.) |
  b4 g | e'2 | c4 a | fis g | b8( a) g-. fis-. | g2 | g,4 r |
  d'8\mf\downbow^"M." d fis fis | a4:8 d:8 | b:8 e:8 | g:8 e:8 |
  d:8 cis:8 | b:8 cis:8 | d:8 a:8 | fis:8 d:8 | g,:8 b:8 | d:8 g:8 |
  e:8 a:8 | c:8 a:8 | d:8 e:8\< | fis:8 d:8 | g4.--\f( d8-.) |
  b'4.--( d,8-.) | g4.--( d8-.) | b'4.--( d,8-.) | g4:8 d:8 | b:8 g:8 |
  d4 r | <a' fis'>\downbow r | <b g'>\downbow r8 \bar "|."
}

pianoUpMovementIII = \relative d''' {
  \partial 8 \voiceOne d8\f | d4. d,8 | d4. \oneVoice d8 |
  d4. d,8 d4 r | << s8\f \repeat percent 4 { r8 b8~ <b d g>4 } >> |
  r8 a( <d fis> a) | <d fis>( a <d fis> a) | r8 g( <d' g> g,) |
  <d' g>( b <d g>) r | \repeat percent 2 {r8 b~ <b d g>4} |
  r8 d~ <d g b>4 | r8 e~ <e g b>4 | r8 a,( <cis g'> a) |
  <cis g'>( a <cis g'> a) | r8 a( <d fis> a | <d fis>4) r |
  r8 \repeat unfold 3 <d fis a>8 | <d fis a>2 |
  r8 \repeat unfold 3 <d g> | <d g b>2 | r8 \repeat unfold 3 <e g b>8 |
  <dis a' b>2 | r8 \repeat unfold 3 <e g b>8 | <e g b>2 |
  r8 \repeat unfold 3 <g e a,>8 | <fis d a>2 |
  r8 \repeat unfold 3 <dis a' b> | <e g b>4 <g e b> |
  r8 \repeat unfold 3 <g e c>8 |
  << {\voiceOne <g e>4( <fis d>)} \new Voice {\voiceTwo c2} >> \oneVoice |
  r8 \repeat unfold 3 <fis d c>8 | <g d b>4 r8 <d b> | <d b>4 <e d> |
  <e d> <fis d> |
  << {\voiceOne a4 g8 fis}
     \new Voice {\voiceTwo d2} >> \oneVoice | <e cis>4 r |
  <fis d a>2\p | <g cis, a> | r8 <fis d> <fis d>( <a fis>) |
  <a fis>4( <fis d>) | <g e a,>2 | <fis d a>2 |
  <cis a>8( e) <e cis>( a) | <a e> e' <cis e,>4 | <d a d,>2 |
  <fis, d ais> |
  << {\voiceOne d4 dis | e g}
     \new Voice {\voiceTwo b,2 | b} >> \oneVoice | <b' g>4 <a fis> |
  << {\voiceOne a4 b8 cis} \new Voice {\voiceTwo g4~ g} >> \oneVoice |
  <d' fis,>4 c->~ | c8\< a fis d | \repeat percent 4 { r8\f b8~ <b d g>4 } |
  r8 a( <d fis> a) | <d fis>( a <d fis> a) | r8 g( <d' g> g,) |
  <d' g>( b <d g>) r | \repeat percent 2 {r8 b~ <b d g>4} |
  r8 d~ <d g b>4 | r8 e~ <e g b>4 | r8 a,( <cis g'> a) |
  <cis g'>( a <cis g'> a) | r8 a <d fis> a | <d fis>4 <fis a> |
  << {\voiceOne d'4.->( e8} \new Voice {\voiceTwo <gis, e>2} >> \oneVoice |
  <cis a e>2) |
  << {\voiceOne cis4.( d8} \new Voice {\voiceTwo <fis, e>2} >> \oneVoice |
  <b fis d>2) |
  << {\voiceOne b8-. cis-. d4~ | d8 cis cis b}
     \new Voice {\voiceTwo e,2 | eis} >> \oneVoice | <ais fis~> |
  %% 80
  <c fis,> | <fis, d b>2~\mf | 2 | <g e ais,> | <fis d b> |
  %% 85
  <g cis, b> | <fis ais,> | <eis b> | <fis ais,> | <fis dis a>~ | 2 |
  <e b g>~ | 2 |
  %% 93
  << {\voiceOne d2 | cis2} \new Voice {\voiceTwo b2~ | b4 ais} >> \oneVoice |
  %% 95
  b2~ | b8\< d fis b\! | \tempo \markup {\italic "più mosso."} d4. d8 |
  d4. d'8\f | d4. <d, fis,>8 | 4. r8 |
  << s8\f \repeat percent 4 { r8 b,8~ <b d g>4 } >> |
  r8 a( <d fis> a) | <d fis>( a <d fis> a) | r8 g( <d' g> g,) |
  <d' g>( b <d g>) r | \repeat percent 2 {r8 b~ <b d g>4} |
  r8 d~ <d g b>4 | r8 e~ <e g b>4 | r8 a,( <cis g'> a) |
  <cis g'>( a <cis g'> a) | r8 a <d fis> a |
  <d fis>8 <c d> <c d>\p <c d> | <b d g>2 | <c d fis>2 |
  r8 <b g'> <b g'> <g' b> | <g b>4 <g b,> | <a d, c>2 | <g d b> |
  <d fis>8 a <d fis> a | <d fis> a <d fis>4\mf | <d g>2 | <d g b> |
  <g e c>4 <gis e d> | <a e c>2 | <e c>4 <d b> |
  << {\voiceOne d4 e8 fis}
     \new Voice {\voiceTwo c4~ c} >> \oneVoice | <b g'>4 <d b>8 <d b> |
  <d b>4 <g d b>8 <g d b> | <fis d a>4\mf r | <a d,> r |
  \repeat percent 2 {<b g d> r} | \repeat percent 2 {<g e> r} |
  <fis d> r | <c' a d,> r | <b g d> r | <d g, f> r | <c a e> r |
  <a g c,> r | << s4\< \repeat percent 2 { <a fis c> r } >> |
  << s8\f \repeat percent 4 { r8 b,8~ <b d g>4 } >> | <b d g>4 d | b g |
  \change Staff = "down" \voiceOne  d \change Staff = "up" \oneVoice r |
  <c' d fis a> r | <b d g> r8 \bar "|."
}

\addQuote "pianoUpMovementIII" \pianoUpMovementIII

pianoDownMovementIII = \relative d'' {
  \partial 8 \change Staff = "up" \voiceTwo d8 | d4. d,8 | d4. \oneVoice
  \change Staff = "down" d,8 | d4. d,8 | d4 r | g'2 | d | g, |
  g' | d | d4( c | b2) | g4 r | g'2 | d | g | e | a, | a, | d |
  d8 d'( fis a | c2 | d4 c | b2) | g4( fis | e2) | b2( | e,) |
  e'8( fis e d) | cis2 | c | b | e, | c' | e4 d, | g2 | g4 r8 g' |
  g4 <g bes> | <g bes> <bes fis> | <bes e,>2 | a4 r | d,2-1 | a-2 |
  d,2-5 | d' | cis | d2 | a4 e' | cis g' | fis2 | d | g | g, | a | a |
  d4 c'~-> | c8 a fis d | g2 | d | g, | g' | d | d4( c | b2) | g4 r |
  g'2 | d | g | e | a, | a, | d2~ | d4 d'' | b2( | a) | ais( | b) |
  <b g>2~ | 2 | <cis fis,~>2 | <ais fis> | b,2~ | b | b,~ | b | e | fis |
  << {\voiceOne cis'2~ | cis2}
     \new Voice {\voiceTwo g2 | fis} >> \oneVoice | b2~ | b | e, | g |
  << {\voiceOne eis'2~ | 4 e4}
     \new Voice {\voiceTwo g,2( | gis4) fis} >> \oneVoice | <d' b>2 | R2*2 |
  r4 r8 d' | d4. <c d,>8 | 4. r8 | g2 | d | g, | g' | d |
  d4( c | b2) | g4 r | g'2 | d | g | e | a, | a, | d | d4 d' |
  \repeat unfold 2 { <d g,>2~ | 2 } | fis, | g | d | c' | b | g |
  c4 b | a c | d2~ | d | <d g,>2~ | 2 | d4 r | fis r | g r |
  e r | a r | a, r | d r | d, r | g r | b r | c r | ees r | d r |
  d, r | g2 | d | g | d | g4 d' | b g | \voiceTwo d \oneVoice r |
  d' r | g, r8 \bar "|."
}

%%% ------------

\include "composer.ily"

\header {
  title = "Concertino."
  opus = "Opus 11"
  arranger = ##f
}

define(`Movements', `(I, II, III)')
include(`concertino.ily')

\include "articulate.ly"

\book {
  \score {
    \articulate \unfoldRepeats
    \new StaffGroup <<
      \new Staff \with {
        midiInstrument = #"violin"
      } { \globalMovementI   \killCues\violinMovementI
          \globalMovementII  \killCues\violinMovementII
          \globalMovementIII \killCues\violinMovementIII
        }
      \new PianoStaff \with {
        midiInstrument = #"acoustic grand"
      } <<
        \new Staff = "up" {
          \globalMovementI \pianoUpMovementI
          \globalMovementII \pianoUpMovementII
          \globalMovementIII \pianoUpMovementIII
        }
        \new Staff = "down" {
          \globalMovementI \pianoDownMovementI
          \globalMovementII \pianoDownMovementII
          \globalMovementIII \pianoDownMovementIII
        }
      >>
    >>
    \midi{}
  }
}

%%% Local Variables:
%%% coding: utf-8
%%% eval: (LilyPond-mode)
%%% End:
